#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ Person,\ que\ define\ una\ persona.\r\n\ \r\n\ Sesi\u00F3n\ 1\:\ nombre\ y\ edad\ como\ propiedades.\ Metodos\ get/set.\r\n\ \r\n\ Tarea\ Sesi\u00F3n\ 1\:\ apellidos\ y\ genero\ como\ propiedades.\ Metodos\ get/set.\r\n\ \r\n\ Sesi\u00F3n\ 2\:\ \r\n\ Metodos\ checkParam,\ print\ y\ toString.\r\n\ Constantes\ MIN_AGE,\ MAX_AGE,\ GENDER_MALE,\ GENDER_FEMALE\r\n\ \r\n\ Tarea\ Sesi\u00F3n\ "\:\r\n\ getCriticalAge,\ ADULTHOOD_AGE\ y\ RETIREMENT_AGE\r\n\ \r\n\ Sesi\u00F3n\ 3\:\r\n\ Significado\ de\ static,\ a\u00F1adir\ mas\ constructores,\ operator\ this,\ test\ con\ JUnit\r\n\ \r\n\ \r\n\ @author\ Surya\ N.\ Stasiak\ Vega\r\n\ @version\ 2025.09.25\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person,\ gives\ initial\ value\ to\ the\ object.\r\n\ \ \ \ \ \ |\r\n\ Se\ denomina\ "Constructor\ por\ defecto"\ pues\ no\ tiene\ parametros.\r\n
comment10.params=
comment10.target=int\ getAge()
comment10.text=\r\n\ Retorna\ la\ edad.\r\n\r\n\ @return\ La\ edad\ en\ forma\ de\ int.\r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ Retorna\ el\ valor\ del\ nombre.\r\n\r\n\ @return\ El\ nombre\ en\ forma\ de\ String.\r\n
comment12.params=
comment12.target=void\ printAge()
comment12.text=\r\n\ Muestra\ por\ consola\ una\ cadena\ con\ informacion\ sobre\ la\ edad\ de\ la\ persona.\r\n\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Devuelve\ una\ cadena\ que\ contenga\ la\ informaci\u00F3n\ de\ un\ objeto\ persona.\r\n\ Para\ la\ propiedad\ gender\ debe\ mostrar\ el\ texto\ "masculino"\ o\ "femenino".\r\n\ \r\n\ @return\ la\ cadena\ con\ la\ representacion\ textual\ del\ objeto.\r\n
comment14.params=
comment14.target=int\ getCriticalAge()
comment14.text=\r\n\ Devuelve\ un\ numero\ dependiendo\ de\ la\ edad\ de\ la\ persona\:\r\n\ \ -\ Si\ la\ persona\ tiene\ menos\ de\ 18\ a\u00F1os,\ devuelve\ los\ a\u00F1os\ que\ le\ quedan\ hasta\ los\ 18\r\n\ \ -\ Si\ la\ persona\ tiene\ entre\ 18\ y\ 65,\ los\ que\ le\ quedan\ para\ llegar\ a\ los\ 65\r\n\ \ -\ Si\ tiene\ mas\ de\ 65,\ los\ a\u00F1os\ que\ han\ trascurrido\ desde\ entonces\r\n\ \r\n\ @return\ la\ cantidad\ de\ a\u00F1os,\ en\ int\r\n
comment15.params=
comment15.target=java.lang.String\ genderToString()
comment15.text=\r\n\ Devuelve\ el\ genero\ en\ forma\ de\ string.\r\n\ \r\n\ @return\ String\ "masculino"/"femenino"\r\n
comment16.params=condition\ error_message
comment16.target=void\ checkParam(boolean,\ java.lang.String)
comment16.text=\r\n\ Se\ usa\ para\ validar\ parametros.\ Si\ no\ se\ cumple\ la\ condiciom,\r\n\ el\ parametro\ no\ es\ valido\ y\ se\r\n\ lanza\ una\ excepcion\ indicando\ el\ motivo\ del\ error.\r\n\ \r\n\ @param\ condition\ Condicion\ a\ evaluar\ (tipo\ boolean).\r\n\ @param\ error_message\ String\ con\ el\ mensaje\ de\ error.\r\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person.\ Requiere\ el\ parametro\ de\ la\ edad,\ el\ resto\ los\ pone\ por\ defecto.\r\n\ \r\n\ @param\ age\ la\ edad\r\n
comment3.params=age\ name\ surname\ gender
comment3.target=Person(int,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person.\ Requiere\ todos\ los\ parametros.\r\n\ \r\n\ @param\ age\ la\ edad\r\n\ @param\ name\ el\ nombre\r\n\ @param\ surname\ el\ apellido\r\n\ @param\ gender\ el\ genero\r\n
comment4.params=age
comment4.target=void\ setAge(int)
comment4.text=\r\n\ M\u00E9todo\ setAge,\ modifica\ la\ edad.\r\n\r\n\ @param\ \ age,\ la\ nueva\ edad,\ ha\ de\ estar\ entre\ MIN_AGE\ y\ MAX_AGE.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Modifica\ o\ cambia\ el\ valor\ del\ nombre.\r\n\ \r\n\ @param\ name\ El\ nuevo\ valor\ del\ nombre,\ ha\ de\ ser\ String\ no\ vacia.\r\n
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment6.text=\r\n\ Modifica\ el\ valor\ del\ apellido.\r\n\r\n\ @param\ surname\ El\ nuevo\ valor\ del\ apellido,\ ha\ de\ ser\ String\ no\ vacio.\r\n
comment7.params=gender
comment7.target=void\ setGender(boolean)
comment7.text=\r\n\ Modifica\ el\ valor\ del\ genero.\r\n\r\n\ @param\ gender\ Boolean,\ true\ \=\ mujer,\ false\ \=\ hombre.\r\n
comment8.params=
comment8.target=java.lang.String\ getSurname()
comment8.text=\r\n\ Retorna\ el\ valor\ del\ apellido.\r\n\r\n\ @return\ El\ apellido\ en\ forma\ de\ String.\r\n
comment9.params=
comment9.target=boolean\ getGender()
comment9.text=\r\n\ Retorna\ el\ valor\ del\ genero.\r\n\r\n\ @return\ Booleano\ que\ representa\ el\ genero\:\ true\ \=\ mujer,\ false\ \=\ hombre\r\n
numComments=17
