#BlueJ package file
editor.fx.0.height=1113
editor.fx.0.width=1078
editor.fx.0.x=21
editor.fx.0.y=66
objectbench.height=348
objectbench.width=1854
package.divider.horizontal=0.6
package.divider.vertical=0.6619047619047619
package.editor.height=688
package.editor.width=1750
package.editor.x=21
package.editor.y=66
package.frame.height=1113
package.frame.width=1878
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
