#BlueJ class context
comment0.target=Tree
comment0.text=\n\ Write\ a\ description\ of\ class\ Tree\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tree()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tree\n
comment10.params=
comment10.target=void\ print()
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ Metodo\ get\ para\ el\ atributo\ tipo\ de\ arbol\n\ \n\ @returns\ String\ con\ el\ tipo\ de\ arbol\n
comment3.params=treeName
comment3.target=void\ setType(java.lang.String)
comment3.text=\n\ Metodo\ set\ para\ el\ atributo\ tipo\ de\ arbol\n\ \n\ @param\ name\ el\ tipo\ de\ arbol\n
comment4.params=
comment4.target=int\ getMaxFlowers()
comment4.text=\n\ Metodo\ get\ para\ el\ atributo\ numero\ maximo\ de\ flores\n\ \n\ @returns\ numero\ maximo\ de\ floes\ (int)\n
comment5.params=
comment5.target=int\ getFlowers()
comment5.text=\n\ Metodo\ get\ para\ el\ atributo\ numero\ de\ flores\n\ \n\ @returns\ numero\ de\ flores\n
comment6.params=num
comment6.target=void\ setFlowers(int)
comment6.text=\n\ Metodo\ set\ para\ el\ atributo\ numero\ de\ flores\n\ \n\ @param\ num\ el\ numero\ de\ flores\ (int)\n
comment7.params=
comment7.target=int\ getFruits()
comment7.text=\n\ Metodo\ get\ para\ el\ atributo\ numero\ de\ frutos\n\ \n\ @returns\ numero\ de\ frutos\n
comment8.params=num
comment8.target=void\ setFruits(int)
comment8.text=\n\ Metodo\ set\ para\ el\ atributo\ numero\ de\ frutos\n\ \n\ @param\ num\ numero\ de\ frutos\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
