#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=1113
editor.fx.0.width=928
editor.fx.0.x=21
editor.fx.0.y=66
objectbench.height=332
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.6771428571428572
package.editor.height=704
package.editor.width=800
package.editor.x=971
package.editor.y=66
package.frame.height=1113
package.frame.width=928
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=210
target1.y=110
target2.association=PersonTest
target2.height=70
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=140
