#BlueJ class context
comment0.target=PersonTest
comment0.text=\n\ The\ test\ class\ PersonTest.\n\n\ @author\ \ (Surya\ N.\ Stasiak\ Vega)\n\ @version\ (2025.09.25)\n
comment1.params=
comment1.target=void\ setAgeBelowLimit()
comment1.text=\n\ caso\ 1\n
comment10.params=
comment10.target=void\ getCriticalAgeRetired()
comment10.text=\n\ caso\ 5\n
comment11.params=
comment11.target=void\ getHashCodeTest()
comment11.text=\n\ Tests\ for\ method\ getHashCode\:\n\ cases\:\n\ solo\ haremos\ un\ caso\ -\ Pedro\ Pascal,\ con\ 3\ a\u00F1os.\n
comment2.params=
comment2.target=void\ setAgeOverLimit()
comment2.text=\n\ caso\ 2\n
comment3.params=
comment3.target=void\ setAgeOverrLimit()
comment3.text=\n\ caso\ 3\n
comment4.params=
comment4.target=void\ setAgeInsideLimit()
comment4.text=\n\ caso\ 4\n
comment5.params=
comment5.target=void\ setAgeBottomLimit()
comment5.text=\n\ caso\ 2\n
comment6.params=
comment6.target=void\ getCriticalAgeUnderage()
comment6.text=\n\ caso\ 1\ \n
comment7.params=
comment7.target=void\ getCriticalAgeAtEighteen()
comment7.text=\n\ caso\ 2\n
comment8.params=
comment8.target=void\ getCriticalAgeAdult()
comment8.text=\n\ caso\ 3\n
comment9.params=
comment9.target=void\ getCriticalAgeAtSixtyFive()
comment9.text=\n\ caso\ 4\n
numComments=12
