#BlueJ class context
comment0.target=Person
comment0.text=\n\ Clase\ Person,\ que\ define\ una\ persona.\n\ \n\ Sesi\u00F3n\ 1\:\ nombre\ y\ edad\ como\ propiedades.\ Metodos\ get/set.\n\ \n\ Tarea\ Sesi\u00F3n\ 1\:\ apellidos\ y\ genero\ como\ propiedades.\ Metodos\ get/set.\n\ \n\ Sesi\u00F3n\ 2\:\ \n\ Metodos\ checkParam,\ print\ y\ toString.\n\ Constantes\ MIN_AGE,\ MAX_AGE,\ GENDER_MALE,\ GENDER_FEMALE\n\ \n\ Tarea\ Sesi\u00F3n\ 2\:\n\ getCriticalAge,\ ADULTHOOD_AGE\ y\ RETIREMENT_AGE\n\ \n\ Sesi\u00F3n\ 3\:\n\ Significado\ de\ static,\ a\u00F1adir\ mas\ constructores,\ operator\ this,\ test\ con\ JUnit\n\ \n\ \n\ @author\ Surya\ N.\ Stasiak\ Vega\n\ @version\ 2025.09.25\n
comment1.params=
comment1.target=Person()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Person,\ gives\ initial\ value\ to\ the\ object.\n\ \ \ \ \ \ |\n\ Se\ denomina\ "Constructor\ por\ defecto"\ pues\ no\ tiene\ parametros.\n
comment10.params=
comment10.target=int\ getAge()
comment10.text=\n\ Retorna\ la\ edad.\n\n\ @return\ La\ edad\ en\ forma\ de\ int.\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\n\ Retorna\ el\ valor\ del\ nombre.\n\n\ @return\ El\ nombre\ en\ forma\ de\ String.\n
comment12.params=
comment12.target=void\ printAge()
comment12.text=\n\ Muestra\ por\ consola\ una\ cadena\ con\ informacion\ sobre\ la\ edad\ de\ la\ persona.\n\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Devuelve\ una\ cadena\ que\ contenga\ la\ informaci\u00F3n\ de\ un\ objeto\ persona.\n\ Para\ la\ propiedad\ gender\ debe\ mostrar\ el\ texto\ "masculino"\ o\ "femenino".\n\ \n\ @return\ la\ cadena\ con\ la\ representacion\ textual\ del\ objeto.\n
comment14.params=
comment14.target=int\ getCriticalAge()
comment14.text=\n\ Devuelve\ un\ numero\ dependiendo\ de\ la\ edad\ de\ la\ persona\:\n\ \ -\ Si\ la\ persona\ tiene\ menos\ de\ 18\ a\u00F1os,\ devuelve\ los\ a\u00F1os\ que\ le\ quedan\ hasta\ los\ 18\n\ \ -\ Si\ la\ persona\ tiene\ entre\ 18\ y\ 65,\ los\ que\ le\ quedan\ para\ llegar\ a\ los\ 65\n\ \ -\ Si\ tiene\ mas\ de\ 65,\ los\ a\u00F1os\ que\ han\ trascurrido\ desde\ entonces\n\ \n\ @return\ la\ cantidad\ de\ a\u00F1os,\ en\ int\n
comment15.params=
comment15.target=java.lang.String\ getHashCode()
comment16.params=
comment16.target=java.lang.String\ genderToString()
comment16.text=\n\ Devuelve\ el\ genero\ en\ forma\ de\ string.\n\ \n\ @return\ String\ "masculino"/"femenino"\n
comment17.params=condition\ error_message
comment17.target=void\ checkParam(boolean,\ java.lang.String)
comment17.text=\n\ Se\ usa\ para\ validar\ parametros.\ Si\ no\ se\ cumple\ la\ condiciom,\n\ el\ parametro\ no\ es\ valido\ y\ se\n\ lanza\ una\ excepcion\ indicando\ el\ motivo\ del\ error.\n\ \n\ @param\ condition\ Condicion\ a\ evaluar\ (tipo\ boolean).\n\ @param\ error_message\ String\ con\ el\ mensaje\ de\ error.\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Person.\ Requiere\ el\ parametro\ de\ la\ edad,\ el\ resto\ los\ pone\ por\ defecto.\n\ \n\ @param\ age\ la\ edad\n
comment3.params=age\ name\ surname\ gender
comment3.target=Person(int,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ Person.\ Requiere\ todos\ los\ parametros.\n\ \n\ @param\ age\ la\ edad\n\ @param\ name\ el\ nombre\n\ @param\ surname\ el\ apellido\n\ @param\ gender\ el\ genero\n
comment4.params=age
comment4.target=void\ setAge(int)
comment4.text=\n\ M\u00E9todo\ setAge,\ modifica\ la\ edad.\n\n\ @param\ \ age,\ la\ nueva\ edad,\ ha\ de\ estar\ entre\ MIN_AGE\ y\ MAX_AGE.\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ Modifica\ o\ cambia\ el\ valor\ del\ nombre.\n\ \n\ @param\ name\ El\ nuevo\ valor\ del\ nombre,\ ha\ de\ ser\ String\ no\ vacia.\n
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment6.text=\n\ Modifica\ el\ valor\ del\ apellido.\n\n\ @param\ surname\ El\ nuevo\ valor\ del\ apellido,\ ha\ de\ ser\ String\ no\ vacio.\n
comment7.params=gender
comment7.target=void\ setGender(boolean)
comment7.text=\n\ Modifica\ el\ valor\ del\ genero.\n\n\ @param\ gender\ Boolean,\ true\ \=\ mujer,\ false\ \=\ hombre.\n
comment8.params=
comment8.target=java.lang.String\ getSurname()
comment8.text=\n\ Retorna\ el\ valor\ del\ apellido.\n\n\ @return\ El\ apellido\ en\ forma\ de\ String.\n
comment9.params=
comment9.target=boolean\ getGender()
comment9.text=\n\ Retorna\ el\ valor\ del\ genero.\n\n\ @return\ Booleano\ que\ representa\ el\ genero\:\ true\ \=\ mujer,\ false\ \=\ hombre\n
numComments=18
