#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ "Code\ is\ art\ and\ therefore\ should\ be\ interpretative\ and\ not\ documented"\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ not\ Linus\ Torvalds\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person,\ gives\ initial\ value\ to\ the\ object.\r\n\ \ \ \ \ \ |\r\n\ Se\ denomina\ "Constructor\ por\ defecto"\ pues\ no\ tiene\ parametros.\r\n
comment10.params=
comment10.target=void\ printAge()
comment10.text=\r\n\ Muestra\ por\ consola\ una\ cadena\ con\ informacion\ sobre\ la\ edad\ de\ la\ persona.\r\n\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Devuelve\ una\ cadena\ que\ contenga\ la\ informaci\u00F3n\ de\ un\ objeto\ persona.\r\n\ Para\ la\ propiedad\ gender\ debe\ mostrar\ el\ texto\ "masculino"\ o\ "femenino".\r\n\ \r\n\ @return\ la\ cadena\ con\ la\ representacion\ textual\ del\ objeto.\r\n
comment12.params=
comment12.target=java.lang.String\ genderToString()
comment12.text=\r\n\ Devuelve\ el\ genero\ en\ forma\ de\ string.\r\n\ \r\n\ @return\ String\ "masculino"/"femenino"\r\n
comment13.params=condition\ error_message
comment13.target=void\ checkParam(boolean,\ java.lang.String)
comment13.text=\r\n\ Se\ usa\ para\ validar\ parametros.\ Si\ no\ se\ cumple\ la\ condiciom,\r\n\ el\ parametro\ no\ es\ valido\ y\ se\r\n\ lanza\ una\ excepcion\ indicando\ el\ motivo\ del\ error.\r\n\ \r\n\ @param\ condition\ Condicion\ a\ evaluar\ (tipo\ boolean).\r\n\ @param\ error_message\ String\ con\ el\ mensaje\ de\ error.\r\n
comment2.params=newAge
comment2.target=void\ setAge(int)
comment2.text=\r\n\ M\u00E9todo\ setAge,\ modifica\ la\ edad.\r\n\r\n\ @param\ newAge\ la\ nueva\ edad,\ ha\ de\ estar\ entre\ MIN_AGE\ y\ MAX_AGE.\r\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Modifica\ o\ cambia\ el\ valor\ del\ nombre.\r\n\ \r\n\ @param\ newName\ El\ nuevo\ valor\ del\ nombre,\ ha\ de\ ser\ String\ no\ vacia.\r\n
comment4.params=newSurname
comment4.target=void\ setSurname(java.lang.String)
comment4.text=\r\n\ Modifica\ el\ valor\ del\ apellido.\r\n\r\n\ @param\ newSurname\ El\ nuevo\ valor\ del\ apellido,\ ha\ de\ ser\ String\ no\ vacio.\r\n
comment5.params=newGender
comment5.target=void\ setGender(boolean)
comment5.text=\r\n\ Modifica\ el\ valor\ del\ genero.\r\n\r\n\ @param\ newGender\ Boolean,\ true\ \=\ mujer,\ false\ \=\ hombre.\r\n
comment6.params=
comment6.target=java.lang.String\ getSurname()
comment6.text=\r\n\ Retorna\ el\ valor\ del\ apellido.\r\n\r\n\ @return\ El\ apellido\ en\ forma\ de\ String.\r\n
comment7.params=
comment7.target=boolean\ getGender()
comment7.text=\r\n\ Retorna\ el\ valor\ del\ genero.\r\n\r\n\ @return\ Booleano\ que\ representa\ el\ genero\:\ true\ \=\ mujer,\ false\ \=\ hombre\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Retorna\ la\ edad.\r\n\r\n\ @return\ La\ edad\ en\ forma\ de\ int.\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Retorna\ el\ valor\ del\ nombre.\r\n\r\n\ @return\ El\ nombre\ en\ forma\ de\ String.\r\n
numComments=14
